[gd_scene format=3 uid="uid://dufh6o6vmdinn"]

[ext_resource type="Script" uid="uid://cubdy7wucv82r" path="res://Game/Components/pebble.gd" id="1_24suq"]
[ext_resource type="AudioStream" uid="uid://dlbaq4f1wfc7g" path="res://Game/Assets/slow_rolling.wav" id="2_ysb7t"]
[ext_resource type="AudioStream" uid="uid://io42yue1r5eu" path="res://Game/Assets/fast_rolling.wav" id="3_vw1ns"]
[ext_resource type="AudioStream" uid="uid://24vqaueqj1pt" path="res://Game/Assets/impact.wav" id="4_ink01"]

[sub_resource type="Curve" id="Curve_24suq"]
_data = [Vector2(0, 0), 0.0, 6.6090465, 0, 0, Vector2(0.010526314, 0.2512704), 3.5510213, 3.5510213, 0, 0, Vector2(0.49736845, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0ynq1"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.4968152), 0.0, 1.9385185, 0, 0, Vector2(1, 1.5014927), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ysb7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0133333355, 0.19911987), 0.72168475, 0.72168475, 0, 0, Vector2(1, 0.66878974), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jbble"]
_data = [Vector2(0, 0.3036093), 0.0, 0.9483059, 0, 0, Vector2(1, 1), 0.35360718, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vw1ns"]
_data = [Vector2(0.017777778, 0), 0.0, 2.8337736, 0, 0, Vector2(0.05111111, 0.49740684), 2.0506444, 2.0506444, 0, 0, Vector2(0.7526316, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ink01"]
_data = [Vector2(0, 0.33072656), 0.0, 0.0, 0, 0, Vector2(0.4222222, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_mt08e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aymda"]
albedo_color = Color(0.5681342, 0.5935658, 0.65258235, 1)
metallic = 1.0
metallic_specular = 0.52
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojvjq"]
transparency = 1
depth_test = 1
disable_specular_occlusion = true
albedo_color = Color(0.92156863, 0.93333334, 1, 0.17254902)
metallic = 0.8
metallic_specular = 0.28
roughness = 0.63

[sub_resource type="SphereMesh" id="SphereMesh_ojvjq"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_5518r"]

[node name="Pebble" type="RigidBody3D" unique_id=317528949 node_paths=PackedStringArray("loop_slow", "loop_fast", "impact")]
input_ray_pickable = false
mass = 0.1
gravity_scale = 0.8
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_24suq")
loop_slow = NodePath("LoopSlow")
loop_fast = NodePath("LoopFast")
impact = NodePath("Impact")
slow_loop_curve = SubResource("Curve_24suq")
slow_loop_pitch_curve = SubResource("Curve_0ynq1")
fast_loop_curve = SubResource("Curve_ysb7t")
fast_loop_pitch_curve = SubResource("Curve_jbble")
roll_volume_mult = 1.5
impact_sound = ExtResource("4_ink01")
impact_volume_curve = SubResource("Curve_vw1ns")
impact_pitch_curve = SubResource("Curve_ink01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=851780660]
transform = Transform3D(0.011, 0, 0, 0, 0.011, 0, 0, 0, 0.011, 0, 0, 0)
shape = SubResource("SphereShape3D_mt08e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435810303]
transform = Transform3D(0.011, 0, 0, 0, 0.011, 0, 0, 0, 0.011, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_aymda")
material_overlay = SubResource("StandardMaterial3D_ojvjq")
mesh = SubResource("SphereMesh_ojvjq")

[node name="LoopSlow" type="AudioStreamPlayer3D" parent="." unique_id=900767257]
stream = ExtResource("2_ysb7t")
attenuation_model = 1
unit_size = 1.0
max_db = 6.0
bus = &"Sfx"
attenuation_filter_cutoff_hz = 1200.0

[node name="LoopFast" type="AudioStreamPlayer3D" parent="." unique_id=1344617999]
stream = ExtResource("3_vw1ns")
attenuation_model = 1
unit_size = 1.0
bus = &"Sfx"
attenuation_filter_cutoff_hz = 1200.0

[node name="Impact" type="AudioStreamPlayer3D" parent="." unique_id=1351312576]
stream = SubResource("AudioStreamPolyphonic_5518r")
attenuation_model = 1
unit_size = 1.0
autoplay = true
max_polyphony = 4
bus = &"Sfx"
attenuation_filter_cutoff_hz = 1200.0

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
