[gd_scene load_steps=4 format=3 uid="uid://b0e4vgoixxtk1"]

[ext_resource type="Texture2D" uid="uid://dydm5j1usmqst" path="res://Game/Entities/Assets/twig.tres" id="1_eere8"]

[sub_resource type="GDScript" id="GDScript_8pqh5"]
script/source = "extends Area2D

@export var item_id:StringName
var collected:bool
func _ready() -> void:
	if Progress.get_item_collected(item_id):
		queue_free()

func _on_body_entered(_body: Node2D) -> void:
	if collected:return
	collected = true
	Progress.item_collected(item_id)
	
	var tween = create_tween()
	tween.tween_property(self, \"position\",position + Vector2(0, -100),1)
	tween.parallel().tween_property(self, \"modulate\",Color(1,1,1,0),1)
	
	await tween.finished
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucllc"]
size = Vector2(156, 96)

[node name="Collectible" type="Area2D"]
script = SubResource("GDScript_8pqh5")
item_id = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucllc")

[node name="Twig" type="Sprite2D" parent="."]
texture = ExtResource("1_eere8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
