[gd_scene load_steps=5 format=3 uid="uid://diiredb0vks6j"]

[ext_resource type="Texture2D" uid="uid://dgerwm6xp2v4c" path="res://Game/Entities/Assets/cat.tres" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://bd5jrmag7nfg5" path="res://Game/Entities/Assets/heart.tres" id="2_gwlcl"]

[sub_resource type="GDScript" id="GDScript_rfktq"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const ACC = SPEED * 4
const JUMP_VELOCITY = -400.0

var start_position
func _ready() -> void:
	start_position = position

func _physics_process(delta: float) -> void:
	var dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = velocity.lerp(dir*SPEED, 4*delta)
	velocity = velocity.move_toward(dir*SPEED, ACC*delta)
	
	if dir.x > 0:
		$Cat.flip_h = false
	
	if dir.x < 0:
		$Cat.flip_h = true

	move_and_slide()

var health:int = 3
func take_damage():
	health-=1
	if health==2: $UI/HealthDisplay/TextureRect3.hide()
	if health==1: $UI/HealthDisplay/TextureRect2.hide()
	if health==0:
		$UI/HealthDisplay/TextureRect.hide()
		gameover.emit()
	position = start_position

signal gameover
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfktq"]
size = Vector2(100, 80)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_rfktq")

[node name="Cat" type="Sprite2D" parent="."]
texture = ExtResource("1_cko2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfktq")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HealthDisplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/HealthDisplay"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 78.0
texture = ExtResource("2_gwlcl")

[node name="TextureRect2" type="TextureRect" parent="UI/HealthDisplay"]
layout_mode = 0
offset_left = 92.0
offset_top = 23.0
offset_right = 156.0
offset_bottom = 78.0
texture = ExtResource("2_gwlcl")

[node name="TextureRect3" type="TextureRect" parent="UI/HealthDisplay"]
layout_mode = 0
offset_left = 162.0
offset_top = 23.0
offset_right = 226.0
offset_bottom = 78.0
texture = ExtResource("2_gwlcl")
