[gd_scene load_steps=3 format=3 uid="uid://v6ak8lf5qqml"]

[ext_resource type="Texture2D" uid="uid://blq1acs01foy0" path="res://models/arrow.png" id="1_luqgl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njsvn"]

[node name="Checkpoint" type="Area3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_njsvn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1634687, 0)
pixel_size = 0.02
texture = ExtResource("1_luqgl")
