[gd_scene format=3 uid="uid://50l25pkybi6n"]

[ext_resource type="Script" uid="uid://blant0lv6gnw6" path="res://Autoloads/Campaign/campaign.gd" id="1_eule2"]
[ext_resource type="Script" uid="uid://7kon725peoki" path="res://Autoloads/Campaign/level.gd" id="2_uurhf"]
[ext_resource type="Script" uid="uid://cn8vmtuquvjux" path="res://Autoloads/Campaign/item.gd" id="6_8xpxa"]

[sub_resource type="Resource" id="Resource_5y57w"]
script = ExtResource("2_uurhf")
id = &"level_1"
preview_path = "uid://bqu0w31lgtat2"
game_scene = "uid://cqk36vsc16ev0"
metadata/_custom_type_script = "uid://7kon725peoki"

[sub_resource type="Resource" id="Resource_bfp14"]
script = ExtResource("2_uurhf")
id = &"level_2"
preview_path = "uid://dx0hcmjp4dfsi"
game_scene = "uid://cny3ugtadfupp"
metadata/_custom_type_script = "uid://7kon725peoki"

[sub_resource type="Resource" id="Resource_sari5"]
script = ExtResource("6_8xpxa")
id = &"twig"
preview_path = "uid://dydm5j1usmqst"
description = "its a twig"
metadata/_custom_type_script = "uid://cn8vmtuquvjux"

[sub_resource type="Resource" id="Resource_ip3jx"]
script = ExtResource("6_8xpxa")
id = &"leaf"
preview_path = "uid://g2q481w5mlyd"
description = "it goes with the wind"
metadata/_custom_type_script = "uid://cn8vmtuquvjux"

[sub_resource type="Resource" id="Resource_k7ggy"]
script = ExtResource("6_8xpxa")
id = &"rock"
preview_path = "uid://bcdvbpx8hy2a5"
description = "hard as"
metadata/_custom_type_script = "uid://cn8vmtuquvjux"

[node name="Campaign" type="Node" unique_id=1170086519]
script = ExtResource("1_eule2")
main_menu_scene = "uid://cacdholw1mgou"
levels = Array[ExtResource("2_uurhf")]([SubResource("Resource_5y57w"), SubResource("Resource_bfp14")])
items = Array[ExtResource("6_8xpxa")]([SubResource("Resource_sari5"), SubResource("Resource_ip3jx"), SubResource("Resource_k7ggy")])
