[gd_scene format=3 uid="uid://b3ttch8na3727"]

[ext_resource type="Script" uid="uid://cngd0s8xa651l" path="res://Game/Levels/game.gd" id="1_ejc32"]
[ext_resource type="Script" uid="uid://c7mdqsbx7qw2s" path="res://Game/Components/controls.gd" id="4_mt08e"]
[ext_resource type="Script" uid="uid://cxyftya0q4lhn" path="res://addons/MenuTree/menu_tree.gd" id="5_jycte"]
[ext_resource type="CameraAttributesPractical" uid="uid://ctkccjqgru638" path="res://Game/Environment/camera_attributes.tres" id="6_3oj00"]
[ext_resource type="Script" uid="uid://vf31pcqflju7" path="res://Game/Components/gizmos.gd" id="6_3tkys"]
[ext_resource type="Script" uid="uid://bm66hhlsb7ib2" path="res://addons/MenuTree/navigation_button.gd" id="6_ev4ff"]
[ext_resource type="PackedScene" uid="uid://dhhq8sls5diik" path="res://Game/Components/gizmo.tscn" id="6_ojvjq"]
[ext_resource type="Script" uid="uid://nafvgiykrl1a" path="res://addons/MenuTree/menu_transition.gd" id="6_xfsjo"]
[ext_resource type="Script" uid="uid://cg3jo0e4rs6n3" path="res://Game/Components/playarea.gd" id="7_3tkys"]
[ext_resource type="PackedScene" uid="uid://d235gefaroxqr" path="res://Game/Environment/environment.tscn" id="7_78l5e"]
[ext_resource type="Script" uid="uid://cpj0rnpj2pl8a" path="res://addons/MenuTree/focus_helper.gd" id="7_odbtj"]
[ext_resource type="PackedScene" uid="uid://4uub0g2ai32q" path="res://Menus/Components/SettingsMenu/settings_menu.tscn" id="8_xfsjo"]
[ext_resource type="AudioStream" uid="uid://bu6besxki1ccg" path="res://Assets/Music/a.wav" id="10_ei3f0"]
[ext_resource type="Texture2D" uid="uid://bkaa6hrxa2gsd" path="res://Assets/UI/confetti.png" id="13_78l5e"]

[sub_resource type="TorusMesh" id="TorusMesh_ubs0m"]
resource_local_to_scene = true
inner_radius = 0.16
outer_radius = 0.161
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei3f0"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.5137255, 0.8039216, 0.023529412, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_04jbb"]
resource_local_to_scene = true
height = 0.01
radius = 0.165

[sub_resource type="TorusMesh" id="TorusMesh_eksgd"]
resource_local_to_scene = true
inner_radius = 0.16
outer_radius = 0.161
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ffif"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.92156863, 0.20392157, 0.30980393, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jg6aq"]
resource_local_to_scene = true
height = 0.01
radius = 0.165

[sub_resource type="TorusMesh" id="TorusMesh_1cvfv"]
resource_local_to_scene = true
inner_radius = 0.16
outer_radius = 0.161
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aymda"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.16078432, 0.54901963, 0.95686275, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nshks"]
resource_local_to_scene = true
height = 0.01
radius = 0.165

[sub_resource type="SphereShape3D" id="SphereShape3D_3tkys"]
radius = 0.15

[sub_resource type="TorusMesh" id="TorusMesh_mt08e"]
inner_radius = 0.16
outer_radius = 0.161
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78l5e"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.6901961, 0, 0.8117647, 0.3372549)

[sub_resource type="QuadMesh" id="QuadMesh_78l5e"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aymda"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_78l5e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78l5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aymda"]
size = Vector3(0.33, 0.33, 0.33)

[sub_resource type="Resource" id="Resource_qe8hq"]
script = ExtResource("6_xfsjo")
do_fadeout = true
do_fadein = true
metadata/_custom_type_script = "uid://nafvgiykrl1a"

[sub_resource type="Animation" id="Animation_xfsjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits/Fade/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.999962, 905.81104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ev4ff"]
resource_name = "roll_credits"
length = 10.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits/Fade/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(808.00006, 905.811), Vector2(-847.99994, 905.81104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.000001, 10.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe8hq"]
_data = {
&"RESET": SubResource("Animation_xfsjo"),
&"roll_credits": SubResource("Animation_ev4ff")
}

[sub_resource type="Gradient" id="Gradient_ev4ff"]
offsets = PackedFloat32Array(0, 0.14925373, 0.84648186, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfsjo"]
gradient = SubResource("Gradient_ev4ff")

[sub_resource type="Animation" id="Animation_78l5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfettiRight:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfettiLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3oj00"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfettiRight:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfettiLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubs0m"]
_data = {
&"RESET": SubResource("Animation_78l5e"),
&"win": SubResource("Animation_3oj00")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3oj00"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ubs0m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49891543, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.7823668, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ei3f0"]
curve = SubResource("Curve_ubs0m")

[sub_resource type="Gradient" id="Gradient_04jbb"]
offsets = PackedFloat32Array(0.0058411215, 1)
colors = PackedColorArray(0.5037685, 0.5037685, 0.50376844, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eksgd"]
gradient = SubResource("Gradient_04jbb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ffif"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 300.0
initial_velocity_max = 2000.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 980, 0)
scale_min = 0.19999999
scale_max = 1.5
color = Color(1, 0.4, 0.4, 1)
color_initial_ramp = SubResource("GradientTexture1D_eksgd")
alpha_curve = SubResource("CurveTexture_ei3f0")
hue_variation_min = -1.0
hue_variation_max = 0.99999994
anim_offset_max = 1.0

[node name="Game" type="Node" unique_id=618378998]
script = ExtResource("1_ejc32")
music = ExtResource("10_ei3f0")
credits_cutscene_id = &"credits"

[node name="Gameplay" type="Node3D" parent="." unique_id=603060878]

[node name="GameplayOrigin" type="Node3D" parent="Gameplay" unique_id=474484639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32842276, 0.62387425, 0.27413657)

[node name="Gizmos" type="Node3D" parent="Gameplay/GameplayOrigin" unique_id=2041267576]
script = ExtResource("6_3tkys")

[node name="GizmoY" parent="Gameplay/GameplayOrigin/Gizmos" unique_id=1731333145 instance=ExtResource("6_ojvjq")]
mesh = SubResource("TorusMesh_ubs0m")
material = SubResource("StandardMaterial3D_ei3f0")
shape = SubResource("CylinderShape3D_04jbb")

[node name="GizmoX" parent="Gameplay/GameplayOrigin/Gizmos" unique_id=28477053 instance=ExtResource("6_ojvjq")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_eksgd")
material = SubResource("StandardMaterial3D_1ffif")
shape = SubResource("CylinderShape3D_jg6aq")

[node name="GizmoZ" parent="Gameplay/GameplayOrigin/Gizmos" unique_id=2113012164 instance=ExtResource("6_ojvjq")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("TorusMesh_1cvfv")
material = SubResource("StandardMaterial3D_aymda")
shape = SubResource("CylinderShape3D_nshks")

[node name="Area3D" type="Area3D" parent="Gameplay/GameplayOrigin/Gizmos" unique_id=1159704396]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/GameplayOrigin/Gizmos/Area3D" unique_id=77531814]
shape = SubResource("SphereShape3D_3tkys")

[node name="Controls" type="Node3D" parent="Gameplay/GameplayOrigin" unique_id=29022451 node_paths=PackedStringArray("camera_pivot", "gizmo_x", "gizmo_y", "gizmo_z", "trackball_area")]
script = ExtResource("4_mt08e")
camera_pivot = NodePath("../CameraPivot")
gizmo_x = NodePath("../Gizmos/GizmoX")
gizmo_y = NodePath("../Gizmos/GizmoY")
gizmo_z = NodePath("../Gizmos/GizmoZ")
trackball_area = NodePath("../CameraPivot/Trackball")
cam_pitch_min = -1.4049900478554354
cam_pitch_max = 1.213003830136059

[node name="Ring" type="MeshInstance3D" parent="Gameplay/GameplayOrigin" unique_id=1778632841]
transform = Transform3D(1.025, 0, 0, 0, 1.025, 0, 0, 0, 1.025, 0, 0, 0)
mesh = SubResource("TorusMesh_mt08e")
surface_material_override/0 = SubResource("StandardMaterial3D_78l5e")

[node name="CameraPivot" type="Node3D" parent="Gameplay/GameplayOrigin" unique_id=1088660874]
transform = Transform3D(1, 0, 0, 0, 0.93909425, 0.3436597, 0, -0.3436597, 0.93909425, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Gameplay/GameplayOrigin/CameraPivot" unique_id=656062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
attributes = ExtResource("6_3oj00")
fov = 33.0
near = 0.2
far = 20.0

[node name="Trackball" type="Area3D" parent="Gameplay/GameplayOrigin/CameraPivot" unique_id=1519962610]
collision_layer = 64
collision_mask = 0
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gameplay/GameplayOrigin/CameraPivot/Trackball" unique_id=1100186516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.220446e-16, 0, 0.09)
visible = false
mesh = SubResource("QuadMesh_78l5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/GameplayOrigin/CameraPivot/Trackball" unique_id=694179475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.220446e-16, 0, 0.09)
shape = SubResource("WorldBoundaryShape3D_aymda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Gameplay/GameplayOrigin/CameraPivot/Trackball" unique_id=978558291]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_78l5e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Gameplay/GameplayOrigin/CameraPivot/Trackball" unique_id=1871071817]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_78l5e")

[node name="Playarea" type="Area3D" parent="Gameplay/GameplayOrigin" unique_id=1865640190 node_paths=PackedStringArray("game")]
collision_layer = 0
script = ExtResource("7_3tkys")
game = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/GameplayOrigin/Playarea" unique_id=255711573]
shape = SubResource("BoxShape3D_aymda")

[node name="Environment" parent="Gameplay" unique_id=306701979 instance=ExtResource("7_78l5e")]

[node name="UI" type="CanvasLayer" parent="." unique_id=363509072]
layer = 3

[node name="PauseScreen" type="Panel" parent="UI" unique_id=2107011003]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTree" type="Control" parent="UI/PauseScreen" unique_id=1371231605 node_paths=PackedStringArray("entry_point")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jycte")
default_transition = SubResource("Resource_qe8hq")
entry_point = NodePath("Main")
metadata/_custom_type_script = "uid://cxyftya0q4lhn"

[node name="Main" type="Control" parent="UI/PauseScreen/MenuTree" unique_id=767096691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/PauseScreen/MenuTree/Main" unique_id=1624024142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -139.5
offset_right = 152.0
offset_bottom = -102.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="UI/PauseScreen/MenuTree/Main" unique_id=543909661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -96.0
offset_right = 202.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=409951631]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Resume"

[node name="FocusHelper" type="Control" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer/ResumeButton" unique_id=1230576772]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="RestartButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=372145783]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Restart Level"

[node name="SettingsButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=248638429 node_paths=PackedStringArray("tree", "to_menu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Settings"
script = ExtResource("6_ev4ff")
tree = NodePath("../../..")
to_menu = NodePath("../../../SettingsMenu")
metadata/_custom_type_script = "uid://bm66hhlsb7ib2"

[node name="MainMenuButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=1336020352]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[node name="SettingsMenu" parent="UI/PauseScreen/MenuTree" unique_id=2015635167 instance=ExtResource("8_xfsjo")]
visible = false
layout_mode = 1
offset_left = -346.0
offset_top = -254.0
offset_right = 346.0
offset_bottom = 254.0

[node name="Back" parent="UI/PauseScreen/MenuTree/SettingsMenu/BottomRow" index="1" node_paths=PackedStringArray("tree")]
tree = NodePath("../../..")

[node name="WinPannel" type="Panel" parent="UI" unique_id=721294333]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/WinPannel" unique_id=1710915375]
libraries/ = SubResource("AnimationLibrary_qe8hq")

[node name="Credits" type="Control" parent="UI/WinPannel" unique_id=1559430518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="TextureRect" parent="UI/WinPannel/Credits" unique_id=1848025097]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1236.811
offset_top = 42.000008
offset_right = 589.9441
offset_bottom = 20.820313
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = SubResource("GradientTexture1D_xfsjo")

[node name="Control" type="Control" parent="UI/WinPannel/Credits/Fade" unique_id=142856883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.999962
offset_top = 905.81104
offset_right = 40.6698
offset_bottom = 870.9907
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinPannel/Credits/Fade/Control" unique_id=2039958239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1416333570]
layout_mode = 2
text = "A game by Henrique Maziero"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1194195644]
layout_mode = 2
text = "Concept by Henrique Maziero"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1213801389]
layout_mode = 2
text = "Design by Henrique Maziero"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=2135752825]
layout_mode = 2
text = "Art by Henrique Maziero"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=388996354]
layout_mode = 2
text = "Programming by Henrique Maziero"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=592709179]
layout_mode = 2
text = "SFX by Henrique Maziero
(samples from freesound.org)"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1593130208]
layout_mode = 2
text = "Music by Henrique Maziero"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1227011030]
layout_mode = 2
text = "Special thanks: Henrique Maziero"
horizontal_alignment = 1

[node name="Main" type="Control" parent="UI/WinPannel" unique_id=341338290]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/WinPannel/Main" unique_id=84297475]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 579.0
offset_top = 380.5
offset_right = 883.0
offset_bottom = 417.5
grow_horizontal = 2
grow_vertical = 2
text = "You won"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WinPannel/Main" unique_id=1650104728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 463.0
offset_right = 933.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="UI/WinPannel/Main/HBoxContainer" unique_id=175098808]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Continue"

[node name="FocusHelper" type="Control" parent="UI/WinPannel/Main/HBoxContainer/ContinueButton" unique_id=187837546]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="MainMenuButton" type="Button" parent="UI/WinPannel/Main/HBoxContainer" unique_id=1594096934]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[node name="FocusHelper" type="Control" parent="UI/WinPannel/Main/HBoxContainer/MainMenuButton" unique_id=1654029054]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="LosePannel" type="Panel" parent="UI" unique_id=2020159407]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/LosePannel" unique_id=615002527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -67.5
offset_right = 152.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
text = "You lose"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LosePannel" unique_id=152729988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 15.0
offset_right = 197.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResetButton" type="Button" parent="UI/LosePannel/HBoxContainer" unique_id=168848041]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Restart"

[node name="FocusHelper" type="Control" parent="UI/LosePannel/HBoxContainer/ResetButton" unique_id=1889297003]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="MainMenuButton" type="Button" parent="UI/LosePannel/HBoxContainer" unique_id=2122137696]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[node name="WinFanfarre" type="Control" parent="UI" unique_id=499827643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/WinFanfarre" unique_id=2130029755]
libraries/ = SubResource("AnimationLibrary_ubs0m")

[node name="ConfettiRight" type="GPUParticles2D" parent="UI/WinFanfarre" unique_id=663128997]
material = SubResource("CanvasItemMaterial_3oj00")
position = Vector2(1260, 1080)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 100
texture = ExtResource("13_78l5e")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1ffif")

[node name="ConfettiLeft" type="GPUParticles2D" parent="UI/WinFanfarre" unique_id=182311977]
material = SubResource("CanvasItemMaterial_3oj00")
position = Vector2(660, 1080)
rotation = -0.2617994
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 100
texture = ExtResource("13_78l5e")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1ffif")

[connection signal="dragged" from="Gameplay/GameplayOrigin/Gizmos/GizmoY" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_y_dragged"]
[connection signal="gizmo_grabbed" from="Gameplay/GameplayOrigin/Gizmos/GizmoY" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_grabbed"]
[connection signal="gizmo_released" from="Gameplay/GameplayOrigin/Gizmos/GizmoY" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_released"]
[connection signal="dragged" from="Gameplay/GameplayOrigin/Gizmos/GizmoX" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_x_dragged"]
[connection signal="gizmo_grabbed" from="Gameplay/GameplayOrigin/Gizmos/GizmoX" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_grabbed"]
[connection signal="gizmo_released" from="Gameplay/GameplayOrigin/Gizmos/GizmoX" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_released"]
[connection signal="dragged" from="Gameplay/GameplayOrigin/Gizmos/GizmoZ" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_z_dragged"]
[connection signal="gizmo_grabbed" from="Gameplay/GameplayOrigin/Gizmos/GizmoZ" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_grabbed"]
[connection signal="gizmo_released" from="Gameplay/GameplayOrigin/Gizmos/GizmoZ" to="Gameplay/GameplayOrigin/Controls" method="_on_gizmo_released"]
[connection signal="body_entered" from="Gameplay/GameplayOrigin/Playarea" to="Gameplay/GameplayOrigin/Playarea" method="_on_body_entered"]
[connection signal="body_exited" from="Gameplay/GameplayOrigin/Playarea" to="Gameplay/GameplayOrigin/Playarea" method="_on_body_exited"]
[connection signal="back" from="UI/PauseScreen/MenuTree" to="." method="unpause"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/RestartButton" to="." method="restart"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]
[connection signal="pressed" from="UI/WinPannel/Main/HBoxContainer/ContinueButton" to="." method="to_next_level"]
[connection signal="pressed" from="UI/WinPannel/Main/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]
[connection signal="pressed" from="UI/LosePannel/HBoxContainer/ResetButton" to="." method="restart"]
[connection signal="pressed" from="UI/LosePannel/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]

[editable path="UI/PauseScreen/MenuTree/SettingsMenu"]
