[gd_scene format=3 uid="uid://b3ttch8na3727"]

[ext_resource type="Script" uid="uid://cngd0s8xa651l" path="res://Game/Levels/game.gd" id="1_ejc32"]
[ext_resource type="PackedScene" uid="uid://dnb3wx7gvo0lo" path="res://Game/Levels/environment.tscn" id="2_uio3x"]
[ext_resource type="PackedScene" uid="uid://cv1oi67xgy7yt" path="res://Game/Levels/puzzle.tscn" id="3_uio3x"]
[ext_resource type="Script" uid="uid://c7mdqsbx7qw2s" path="res://Game/Levels/controls.gd" id="4_mt08e"]
[ext_resource type="LightmapGIData" uid="uid://dxvd1n8rt7l77" path="res://Game/Levels/game.lmbake" id="4_odbtj"]
[ext_resource type="Script" uid="uid://cxyftya0q4lhn" path="res://addons/MenuTree/menu_tree.gd" id="5_jycte"]
[ext_resource type="Script" uid="uid://bm66hhlsb7ib2" path="res://addons/MenuTree/navigation_button.gd" id="6_ev4ff"]
[ext_resource type="Script" uid="uid://nafvgiykrl1a" path="res://addons/MenuTree/menu_transition.gd" id="6_xfsjo"]
[ext_resource type="Script" uid="uid://cpj0rnpj2pl8a" path="res://addons/MenuTree/focus_helper.gd" id="7_odbtj"]
[ext_resource type="PackedScene" uid="uid://4uub0g2ai32q" path="res://Menus/Components/SettingsMenu/settings_menu.tscn" id="8_xfsjo"]

[sub_resource type="Environment" id="Environment_odbtj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_odbtj"]
dof_blur_far_distance = 0.33
dof_blur_far_transition = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_uio3x"]

[sub_resource type="Resource" id="Resource_qe8hq"]
script = ExtResource("6_xfsjo")
do_fadeout = true
do_fadein = true
metadata/_custom_type_script = "uid://nafvgiykrl1a"

[sub_resource type="Animation" id="Animation_xfsjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits/Fade/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.999962, 905.81104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ev4ff"]
resource_name = "roll_credits"
length = 10.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits/Fade/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(808.00006, 905.811), Vector2(-847.99994, 905.81104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.000001, 10.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe8hq"]
_data = {
&"RESET": SubResource("Animation_xfsjo"),
&"roll_credits": SubResource("Animation_ev4ff")
}

[sub_resource type="Gradient" id="Gradient_ev4ff"]
offsets = PackedFloat32Array(0, 0.14925373, 0.84648186, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfsjo"]
gradient = SubResource("Gradient_ev4ff")

[node name="Game" type="Node" unique_id=618378998]
script = ExtResource("1_ejc32")
credits_cutscene_id = &"credits"

[node name="Gameplay" type="Node3D" parent="." unique_id=603060878]

[node name="LightmapGI" type="LightmapGI" parent="Gameplay" unique_id=1522680919]
quality = 2
bounces = 5
bounce_indirect_energy = 0.8
directional = true
interior = true
denoiser_range = 4
bias = 0.001
environment_mode = 0
generate_probes_subdiv = 0
light_data = ExtResource("4_odbtj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Gameplay" unique_id=1636714739]
environment = SubResource("Environment_odbtj")
camera_attributes = SubResource("CameraAttributesPractical_odbtj")

[node name="house" parent="Gameplay" unique_id=1409814169 instance=ExtResource("2_uio3x")]

[node name="Controls" type="Node3D" parent="Gameplay" unique_id=29022451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32842276, 0.62387425, 0.27413657)
script = ExtResource("4_mt08e")
cam_speed = 0.003
puzzle_speed = 0.003
cam_pitch_min = -1.4049900478554354
cam_pitch_max = 1.213003830136059

[node name="Puzzle" parent="Gameplay/Controls" unique_id=1051238040 instance=ExtResource("3_uio3x")]

[node name="CameraPivot" type="Node3D" parent="Gameplay/Controls" unique_id=1088660874]

[node name="Camera3D" type="Camera3D" parent="Gameplay/Controls/CameraPivot" unique_id=656062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27887103)
fov = 66.0
near = 0.03
far = 20.0

[node name="Room" type="OmniLight3D" parent="Gameplay" unique_id=911252367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18189234, 2.0296369, -0.1325891)
light_color = Color(0.9991904, 0.9639967, 0.89071363, 1)
light_energy = 0.8
light_indirect_energy = 0.5
light_specular = 0.25
shadow_enabled = true
omni_attenuation = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Gameplay" unique_id=1098060927]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.18189234, 2.0296369, -0.1325891)
light_color = Color(0.98856705, 0.953394, 0.88883185, 1)
light_indirect_energy = 0.5
light_specular = 0.2
shadow_enabled = true
spot_attenuation = 2.0
spot_angle_attenuation = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Gameplay" unique_id=363882570]
transform = Transform3D(0.70255053, -0.5032011, 0.5032011, 0, 0.7071068, 0.70710677, -0.71163386, -0.49677825, 0.4967783, 1, 1, 2)
light_color = Color(0.98039216, 0.8980392, 0.7607843, 1)
light_energy = 8.0
shadow_enabled = true

[node name="roof" type="MeshInstance3D" parent="Gameplay" unique_id=108707800]
transform = Transform3D(7.485, 0, 0, 0, -3.2717975e-07, 7.485, 0, -7.485, -3.2717975e-07, 0, 4.042903, 0.87495255)
mesh = SubResource("QuadMesh_uio3x")

[node name="LightmapProbe" type="LightmapProbe" parent="Gameplay" unique_id=1739414398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32842276, 0.62387425, 0.27413657)
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=363509072]
layer = 3

[node name="PauseScreen" type="Panel" parent="UI" unique_id=2107011003]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTree" type="Control" parent="UI/PauseScreen" unique_id=1371231605 node_paths=PackedStringArray("entry_point")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jycte")
default_transition = SubResource("Resource_qe8hq")
entry_point = NodePath("Main")
metadata/_custom_type_script = "uid://cxyftya0q4lhn"

[node name="Main" type="Control" parent="UI/PauseScreen/MenuTree" unique_id=767096691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/PauseScreen/MenuTree/Main" unique_id=1624024142]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -139.5
offset_right = 152.0
offset_bottom = -102.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="UI/PauseScreen/MenuTree/Main" unique_id=543909661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -96.0
offset_right = 202.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=409951631]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Resume"

[node name="FocusHelper" type="Control" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer/ResumeButton" unique_id=1230576772]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="RestartButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=372145783]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Restart Level"

[node name="SettingsButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=248638429 node_paths=PackedStringArray("tree", "to_menu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Settings"
script = ExtResource("6_ev4ff")
tree = NodePath("../../..")
to_menu = NodePath("../../../SettingsMenu")
metadata/_custom_type_script = "uid://bm66hhlsb7ib2"

[node name="MainMenuButton" type="Button" parent="UI/PauseScreen/MenuTree/Main/HBoxContainer" unique_id=1336020352]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[node name="SettingsMenu" parent="UI/PauseScreen/MenuTree" unique_id=2015635167 instance=ExtResource("8_xfsjo")]
visible = false
layout_mode = 1
offset_left = -346.0
offset_top = -254.0
offset_right = 346.0
offset_bottom = 254.0

[node name="Back" parent="UI/PauseScreen/MenuTree/SettingsMenu/BottomRow" index="1" node_paths=PackedStringArray("tree")]
tree = NodePath("../../..")

[node name="WinPannel" type="Panel" parent="UI" unique_id=721294333]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/WinPannel" unique_id=1710915375]
libraries/ = SubResource("AnimationLibrary_qe8hq")

[node name="Credits" type="Control" parent="UI/WinPannel" unique_id=1559430518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="TextureRect" parent="UI/WinPannel/Credits" unique_id=1848025097]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1236.811
offset_top = 42.000008
offset_right = 589.9441
offset_bottom = 20.820313
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = SubResource("GradientTexture1D_xfsjo")

[node name="Control" type="Control" parent="UI/WinPannel/Credits/Fade" unique_id=142856883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.999962
offset_top = 905.81104
offset_right = 40.6698
offset_bottom = 870.9907
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinPannel/Credits/Fade/Control" unique_id=2039958239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1416333570]
layout_mode = 2
text = "A game by Henrique Maziero"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1194195644]
layout_mode = 2
text = "Concept by Henrique Maziero"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1213801389]
layout_mode = 2
text = "Design by Henrique Maziero"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=2135752825]
layout_mode = 2
text = "Art by Henrique Maziero"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=388996354]
layout_mode = 2
text = "Programming by Henrique Maziero"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=592709179]
layout_mode = 2
text = "SFX by Henrique Maziero
(samples from freesound.org)"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1593130208]
layout_mode = 2
text = "Music by Henrique Maziero"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="UI/WinPannel/Credits/Fade/Control/VBoxContainer" unique_id=1227011030]
layout_mode = 2
text = "Special thanks: Henrique Maziero"
horizontal_alignment = 1

[node name="Main" type="Control" parent="UI/WinPannel" unique_id=341338290]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/WinPannel/Main" unique_id=84297475]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 579.0
offset_top = 380.5
offset_right = 883.0
offset_bottom = 417.5
grow_horizontal = 2
grow_vertical = 2
text = "You won"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WinPannel/Main" unique_id=1650104728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 463.0
offset_right = 933.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="UI/WinPannel/Main/HBoxContainer" unique_id=175098808]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Continue"

[node name="FocusHelper" type="Control" parent="UI/WinPannel/Main/HBoxContainer/ContinueButton" unique_id=187837546]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="MainMenuButton" type="Button" parent="UI/WinPannel/Main/HBoxContainer" unique_id=1594096934]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[node name="FocusHelper" type="Control" parent="UI/WinPannel/Main/HBoxContainer/MainMenuButton" unique_id=1654029054]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="LosePannel" type="Panel" parent="UI" unique_id=2020159407]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -468.0
offset_right = 751.0
offset_bottom = 468.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/LosePannel" unique_id=615002527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -67.5
offset_right = 152.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
text = "You lose"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LosePannel" unique_id=152729988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 15.0
offset_right = 197.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResetButton" type="Button" parent="UI/LosePannel/HBoxContainer" unique_id=168848041]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Restart"

[node name="FocusHelper" type="Control" parent="UI/LosePannel/HBoxContainer/ResetButton" unique_id=1889297003]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_odbtj")
metadata/_custom_type_script = "uid://cpj0rnpj2pl8a"

[node name="MainMenuButton" type="Button" parent="UI/LosePannel/HBoxContainer" unique_id=2122137696]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Main Menu"

[connection signal="back" from="UI/PauseScreen/MenuTree" to="." method="unpause"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/RestartButton" to="." method="restart"]
[connection signal="pressed" from="UI/PauseScreen/MenuTree/Main/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]
[connection signal="pressed" from="UI/WinPannel/Main/HBoxContainer/ContinueButton" to="." method="to_next_level"]
[connection signal="pressed" from="UI/WinPannel/Main/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]
[connection signal="pressed" from="UI/LosePannel/HBoxContainer/ResetButton" to="." method="restart"]
[connection signal="pressed" from="UI/LosePannel/HBoxContainer/MainMenuButton" to="." method="quit_to_menu"]

[editable path="UI/PauseScreen/MenuTree/SettingsMenu"]
