[gd_scene load_steps=6 format=3 uid="uid://pfw7mmigdsov"]

[ext_resource type="PackedScene" uid="uid://b3ttch8na3727" path="res://Game/Levels/game.tscn" id="1_5lru4"]
[ext_resource type="Texture2D" uid="uid://bcdvbpx8hy2a5" path="res://Game/Entities/Assets/rock.tres" id="2_5lru4"]
[ext_resource type="AudioStream" uid="uid://gx2kx7m0r0b7" path="res://Assets/Music/tunes/Track 3.ogg" id="2_vnx5f"]

[sub_resource type="Shader" id="Shader_m6uo5"]
code = "shader_type canvas_item;

uniform vec4 color: source_color;
void vertex() {

}
void fragment() {
  COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbe2v"]
shader = SubResource("Shader_m6uo5")
shader_parameter/color = Color(0.60573626, 0.18370968, 0.22833222, 1)

[node name="Game" instance=ExtResource("1_5lru4")]
music = ExtResource("2_vnx5f")

[node name="Background" parent="Gameplay" index="0"]
material = SubResource("ShaderMaterial_kbe2v")

[node name="Player" parent="Gameplay" index="1"]
position = Vector2(329, 862)

[node name="Enemy" parent="Gameplay" index="2"]
position = Vector2(735, 432)

[node name="Teleporter" parent="Gameplay" index="3"]
position = Vector2(1592, 211)

[node name="Collectible" parent="Gameplay" index="4"]
position = Vector2(1102, 644)
item_id = &"rock"
metadata/_edit_group_ = true

[node name="Twig" parent="Gameplay/Collectible" index="1"]
texture = ExtResource("2_5lru4")

[editable path="Gameplay/Collectible"]
[editable path="UI/PauseScreen/MenuTree/SettingsMenu"]
